{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MiLauncher",
  "version": "0.1.0",
  "identifier": "com.milauncher.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "MiLauncher",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost https://*.mojang.com https://*.minecraft.net data:; connect-src 'self' https://*.mojang.com https://*.minecraft.net https://*.adoptium.net https://api.adoptium.net https://*.modrinth.com; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["Spanish", "English"]
      }
    },
    "resources": ["../config/config.default.json", "../config/themes/*"]
  }
}
